{
  "name": "login-form",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/login-form/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/login-form/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/login-form"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/login-form"
      }
    }
  }
}
